quarkus.http.host=0.0.0.0
quarkus.application.name=Test

people.path=../../../../data/

#quarkus.class-loading.parent-first-artifacts=io.protostuff:protostuff-core,io.protostuff:protostuff-runtime
quarkus.class-loading.reloadable-artifacts=io.protostuff:protostuff-core,io.protostuff:protostuff-runtime